
general: {
        #admin_key = "supersecret"              # If set, mountpoints can be created via API
                                                                        # only if this key is provided in the request
        rtp_port_range = "1400-1500" # Range of ports to use for RTP/RTCP when '0' is
                                                                        # passed as port for a mountpoint (default=10000-60000)
        #events = false                                 # Whether events should be sent to event
                                                                        # handlers (default=true)

        # By default, integers are used as a unique ID for both mountpoints. In case
        # you want to use strings instead (e.g., a UUID), set string_ids to true.
        #string_ids = true
}

#
# This is an example of an RTP source stream, which is what you'll need
# in the vast majority of cases: here, the Streaming plugin will bind to
# some ports, and expect media to be sent by an external source (e.g.,
# FFmpeg or Gstreamer). This sample listens on 5002 for audio (Opus) and
# 5004 for video (VP8), which is what the sample gstreamer script in the
# plugins/streams folder sends to. Whatever is sent to those ports will
# be the source of a WebRTC broadcast users can subscribe to.
#
# rtp-front: {
#         type = "rtp"
#         id = 1
#         description = "usb stream from gstreamer"
#         metadata = "frontCam"
#         audio = false
#         video = true
#         videoport = 5004
#         videopt = 100
#         videocodec = "h264"
#         #secret = "adminpwd"
# }
# 
# rtp-back: {
#         type = "rtp"
#         id = 2
#         description = "usb stream from gstreamer"
#         metadata = "backCam"
#         audio = false
#         video = true
#         videoport = 5005
#         videopt = 100
#         videocodec = "h264"
#         #secret = "adminpwd"
# }

multistream: {
	type = "rtp"
	id = 123
	description = "Multistream"
	metadata = "Showing all four cameras as a multistream"
	media = (
		{
			type = "video"
			mid = "frontCam"
			label = "Video stream Front"
			port = 5004
			pt = 96
			# codec = "vp8"
			codec = "h264"
			rtpmap = "H264/90000"
			fmtp = "profile-level-id=42e01f;packetization-mode=1"
		}
#		{
#			type = "video"
#			mid = "leftCam"
#			label = "Video stream Left"
#			port = 5005
#			pt = 96
#			codec = "vp8"
#		},
#		{
#			type = "video"
#			mid = "rightCam"
#			label = "Video stream Right"
#			port = 5006
#			pt = 96
#			codec = "vp8"
#		},
#		{
#			type = "video"
#			mid = "backCam"
#			label = "Video stream Back"
#			port = 5007
#			pt = 96
#			codec = "vp8"
#			# rtpmap = "H264/90000"
#			# fmtp = "profile-level-id=42e01f;packetization-mode=1"
#		}
	)
	# secret = "adminpwd"
}